{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PalmsDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_Palms_Government_System_2026",
    "Issuer": "PalmsApi",
    "Audience": "PalmsWeb",
    "ExpiryMinutes": 600
  }
}
